// variables
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

// breakpoints
$S:     768px
$M:     1024px
$L:     1600px

// Colores Base
$white          : #fff
$gainsboro      : #DCDCDC
$lightGray      : #D3D3D3
$silver         : #C0C0C0
$darkGray       : #A9A9A9
$gray           : #808080
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

// Colores de sitio
$lightBlue      : #74C3E9
$blue           : #4DAEDE
$darkBlue       : #0983BE

$red            : #e4655f
// Fuentes del sitio
$primary-font: 'arial', sans-serif
$second-font: 'arial', sans-serif
